{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.2.92;Database=SM;User Id=sa;password=open;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
